{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime-Bold;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \tx720\ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \tx720\ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}}