{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Story Order}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Before The Prequel}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 V.V., Egan, and Blaze were neighborhood friends growing up}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 V.V. met Jojo once at a summer camp when they were 8, they\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve been pen pals until they meet again in person in high school}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 When V.V. starts to attend the Adventure Guild Academy, she moves in with her dad, stepmom, and younger brother Samson.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 During The Prequel}
\par\pard\plain \tx180\tx540\li540\fi-375\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 V.V., Egan, and Blaze meet Jojo, Dahlia, and Ray at the Adventure Guild Academy.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 \uc0\u8226 	}{\f1\fs24\b0\i0 The game happens during the }}