<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="08A7412C-1FC4-42D4-B975-73D954B55AEA">
            <Title>Talking with Whittrapper</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Whittrapper
Options
1.
2.
End</Text>
        </Document>
        <Document ID="0959213A-85ED-45B5-B330-AAE4C2F2C589">
            <Title>Talking with Levina</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Levina
LEVINA
(muttering to herself, maybe reading)
With transmutation you have to consider the overall law of equivalent exchange, which is ensures that the rules of our world are not broken.
LEVINA
Oh! V.V., hi. I didn't see you there.
V.V.
Hey Levina, what are you up to?
LEVINA
I just reading ahead in one of our books for class. I already got the current chapter covered, so I may as well keep going, you know?
V.V.
Right...
V.V.
(mutters)
Smarty pants.
LEVINA
Huh?
V.V.
Nothing.
Options
1.
2.
End</Text>
        </Document>
        <Document ID="0CFDB3CF-B07B-4B2A-B2F9-15C290FF1B21">
            <Title>Templates</Title>
        </Document>
        <Document ID="25262B67-8DBA-4F1D-B2BB-F57453D030B5">
            <Title>Talking with Noah</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Noah
Options
1.
2.
End</Text>
        </Document>
        <Document ID="30A2B5D1-82FA-4695-A131-1A71C88C2655">
            <Title>Talking with Egan</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Egan
V.V.
Hey.
EGAN
...
V.V.
It's just me, Egan. Unless, you're not up for talking. Then I can leave you alone.
EGAN
I...hmm...Just don't laugh okay?
V.V.
I promise.
EGAN
*rustle rustle*
EGAN
Sigh...there. What's up?
V.V.
Oh.

Options
1. What's going on with your face?
V.V.
So Egan...uh...I don't know the best way to say this...
EGAN
You want to know what's going on with my face?
V.V.
Yeah...
EGAN
Did you know that trees could get acne? Because I didn't!
EGAN
Apparently most dryads in my genus get these bumps on their face during this season.
V.V.
Oh...
EGAN
I was in my tree form because I didn't want to give Dahlia more opportunities to mock me.
V.V.
What? That's so unnecessary.
EGAN
You're telling me.
V.V.
Well, maybe after school today we can stop by the library and we can look up some home remedies.
V.V.
One of the perks of having my mom as a librarian, she taught me to find books with ease.
EGAN
(smiles softly)
I...I would really appreciate that, V.V., thanks.
V.V.
Anytime, Egan!
2. Excited for your birthday?
V.V.
So...you excited for your birthday next week?
EGAN
Yes and no. I mean, it's exciting because this is the first time my parents are allowing me to have a party...
EGAN
But I'm not sure if my face will be clear in time.
V.V.
Well, it's just going to be you, your parents, Blaze, Jojo and me at the party, right?
V.V.
The family and friends who care about you most! None of us would ever think about making fun of you.
EGAN
Jojo would.
V.V.
Jojo *might*.
V.V.
Regardless, the gift I have planned for you will make you forget all about it. I'm really excited to show you!
EGAN
I can't wait to see it.
End. Talk to you later!
V.V.
Well, Egan, I have to get back to stalling for Jojo so she doesn't miss out on the field trip.
EGAN
All right.
EGAN
...
V.V.
You're not going go back into your tree form?
EGAN
Nah...may as well uproot myself.
EGAN
Thanks for checking up on me, V.V. I appreciate it.
V.V.
Anytime!
EGAN
Peace.</Text>
        </Document>
        <Document ID="3B11619E-5110-4DC2-8DD7-279FBC024E60">
            <Title>Scene 3: Sabotage</Title>
            <Synopsis>Sabotage</Synopsis>
            <Text>PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;</Text>
        </Document>
        <Document ID="80AC52B4-A225-4759-B61B-99989F796520">
            <Title>Scene 4: Heart to Heart</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;</Text>
        </Document>
        <Document ID="9446DABD-20A9-43D1-8828-1F77B83C0668">
            <Title>List of Assets to Make</Title>
            <Text>List of Assets to Make

Young V.V.
Young Jojo
Mr. Whittrapper
Young Blaze
Young Egan (Tree form)
Young Egan (Normal form)
Young Dahlia
Young Ray
Young Levina
Young Noah</Text>
        </Document>
        <Document ID="9CFA2C14-C7B3-4BAA-B0EB-A33B52643E29">
            <Title>Talking with Blaze</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Blaze
BLAZE
Hey, V.V., uh...any reason you're talking with me instead of, you know, turning in your permission slip?
V.V.
Well you said it yourself, Jojo's running late. If I give it away before she gets here...
BLAZE
The field trip will start. I got ya.
BLAZE
Still, she's always late. Maybe this could be a teaching moment for her.
V.V.
Her house is really far from the Academy, Blaze, cut her some slack.
BLAZE
V.V....aren't you two next door neighbors?
V.V.
Uh...
BLAZE
But hey! No worries. I don't mind waiting a little while longer. In the mean time, anything else you want to talk about?
Options
1. How was your weekend?
V.V.
I haven't had a chance to see you over the weekend, what were you up to?
BLAZE
Oh you know, just helping my older sister get ready for her coronation. The regular duke stuff.
V.V.
So...you could say that you were...duking it out?
BLAZE
Pfft...hahahaha!
BLAZE
Oh gosh, why do I always laugh at those?
V.V.
Because they're genius that's why.
2. Have you done something different with your hair?
V.V.
Your hair is looking really cool, Blaze. Did you do something different with it?
BLAZE
Yeah! I did! Thanks for noticing!
BLAZE
This style of hair is kind of a rite of passage for our family, so it's now my time to carry that torch.
BLAZE
One day I'll have locs as long as I am.
V.V.
I can't wait!
End. Talk to you later!
V.V.
Well I should get back to stalling until Jojo gets here.
BLAZE
Here's hoping she gets here soon.</Text>
        </Document>
        <Document ID="9F05D13E-008D-4E74-AEBA-7E985A75A37D">
            <Title>Talking with Dahlia</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Dahlia
V.V.
Uh...good morning, Dahl--
DAHLIA
What do you want, V.V.?
V.V.
I'm just...saying hi to everybody.
DAHLIA
You're not fooling me with that whole &quot;innocent&quot; act of yours.
V.V.
(puzzled)
V.V.
Ugh...
Options
1. What's up?
V.V.
So...how was your weekend?
DAHLIA
It was pretty good actually. Spent a lot of time out in the sun.
DAHLIA
Not that you would know what that's like...I mean unless you want a heat rash.
DAHLIA
Because, you know, you're a vampire.
V.V.
Sigh...
2. Learn any new spells recently?
V.V.
So...learn any new spells recently?
DAHLIA
Why do you want to know?
V.V.
I'm just curious.
DAHLIA
I know your game, V.V., you're trying to get ahead of me in Incantation class, but it's not gonna work!
V.V.
I'm not taking Incantations this year. I'm in Evocation for my magic focus requirement.
DAHLIA
Hmph. I'm not buying it.
V.V.
Sigh...
3. (I should probably leave)
V.V.
Guh...I should probably leave. This conversation is going nowhere.
DAHLIA
Hey, V.V....
V.V.
Yes Dahlia?
DAHLIA
When I was out and about in the shopping district, I could swear that I saw you in the boys' section of the Teen Dream clothes store.
V.V.
Oh, uh...that was probably my twin brother.
DAHLIA
V.V....you don't have to come up with excuses. Listen, I get it. You're body just isn't built for girl clothes, so you have to resort to cross-dressing.
DAHLIA
Just be true to you.
V.V.
(squinting)
Mm.
End. Talk to you later!
V.V.
Well this has certainly been unpleasant.
DAHLIA
As always.
V.V.
Talk to you only when it's absolutely necessary!</Text>
        </Document>
        <Document ID="A31E2FD3-D1DB-4EB7-96F6-331D44E27108">
            <Title>Investigating Text</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>	Jojo
V.V.
This is Joanne Lunabone, but she prefers to go by Jojo.
V.V.
She's a red panda fur who is kind of always running late.
V.V.
We're next door neighbors, and we've been friends since we were little.
V.V.
She's always the first one to jump into a new opportunity.
V.V.
(Blushing)
...
V.V.
I wish I could be more like her.
Blaze
V.V.
This is Blazenguarde Armbow, though he prefers to go by Blaze. 
V.V.
He's a dragon scale who's born to the powerful and influential Armbow family. He's the youngest out of his 8 or so siblings.
V.V.
I always wondered why someone of such social standing would be allowed to become a mercenary, but since his sister is the heir apparent, I guess his family is okay with letting the others do as they please.
Egan (Tree form)
V.V.
Most people give me a weird look for talking to trees, but what can I say? This tree is my favorite.
V.V.
Never any shame in talking to plant life. You never know what they're going to say.
Egan (Normal form)
V.V.
This is Acubrumigan Dairli, but they prefer to go by Egan.
V.V.
They're a dryad, meaning that they can easily transform into a tree. In their case, a red maple tree!
V.V.
Egan's a bit shy, so I often find them being a wallflower, or I guess a walltree.
Dahlia
V.V.
This is Dahlia Werclair, one of the few humans in our class.
V.V.
It's a bit difficult for me to get a read on her.
V.V.
She never lets me forget that I'm a vampire, though...I wish I could figure out why she has to do that.
Ray
V.V.
This really cute elf is Ramon Bellcot, but he likes to be called Ray.
V.V.
He comes from a long line of successful and famous mercenaries, so he has a lot to live up to. He's top in the class and makes it look easy.
V.V.
Also his eyes are pretty and his floofy hair just dances in the wind.
V.V.
Ahem. And he's pretty cool too.
Levina
V.V.
This is Levina Winston, one of the few humans in our class.
V.V.
I wouldn't say she's my rival exactly, but we're both the strongest magic users in class, and she likes to rub it in when she can learn a spell faster than I can.
V.V.
Just because it's a little easier for non-humans to do magic, doesn't mean I don't work hard to do it.
V.V.
A little Ms. Perfect, that Levina.
Noah
V.V.
That's Noah Forebender, he's one of the few humans in our class.
V.V.
He's kind of bland and unassuming, so I think that's why he tries to endear himself to teachers a lot.
V.V.
Also, for some reason, he's constantly shushing me when we have our free time in class.
V.V.
It's not like my voice carries more than anyone else.
NOAH
Shh!
V.V.
Hoo boy.
Mr. Whittrapper
V.V.
This is Mr. Whittrapper, our homeroom instructor who is also a lizard scale.
V.V.
He has a very...laid-back style of teaching.
V.V.
...
V.V.
What I'm trying to say is that he likes to nap a lot.
V.V.
I'm surprised none of us has told the principal about it, but I think that we all appreciate the extra time to not be supervised.</Text>
        </Document>
        <Document ID="B9179783-EF55-4074-A313-935D35F2CBE6">
            <Title>Talking with Ray</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>Talking with Ray
RAY
V.V...hey.
V.V.
H-hey Ray...
RAY
I really like your headband. That type of blue really suits you.
V.V.
Oh, ha ha ha ha.
V.V.
...
V.V.
Thanks.
Options
1. Are you excited for the field trip?
V.V.
So...
RAY
So?
V.V.
Uh...are you excited about the field trip today?
RAY
Yeah, I'm pretty pumped for it.
RAY
That is, if Mr. Whittrapper ever stops with his nap.
RAY
I should go wake him up huh?
V.V.
Well Jojo's not here yet, so maybe we can wait a few more minutes.
RAY
I wish she could at least make the effort of getting to class on time. We shouldn't have to be delayed just because of her.
V.V.
Well...the school is pretty far from her house, so she has to come a long way to get here.
RAY
But aren't you guys next door neighbors?
V.V.
Yeah...
RAY
And somehow you manage to get to class on time or early every day.
V.V.
...
RAY
Sigh...
RAY
I won't wake up Mr. Whittrapper just yet. Just for you, V.V.
V.V.
Thanks Ray.
2. What else is going on?
V.V.
So, what else is going on with you?
RAY
Not much. Just trying to keep up with you in all our classes. From your battle skills to magic abilities, I can tell you're going to be a top mercenary one day.
V.V.
You're talking about my ability? You're the one that already mastered a weapon class. Most of us won't be able to do that until we get to the upper school.
RAY
Oh, you flatter me. It's just all in the wrist.
V.V.
Eeeheehee, yeah.
RAY
...
V.V.
...
RAY
Is there something on my face?
V.V.
Uh, hope! Sorry, I kind of spaced out there.
RAY
All good.
End. Talk to you later!
V.V.
So, I'm gonna head out now.
RAY
All right. Till next time. An one last thing, V.V.
RAY
Take it easy.
V.V.
(smiling)
Okay.</Text>
        </Document>
        <Document ID="C4D17D1F-F255-4188-A86A-159345CBAA30">
            <Title>Script</Title>
            <Synopsis>Heart to Heart</Synopsis>
            <Text>PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;</Text>
        </Document>
        <Document ID="ED3A4D8F-59E7-4809-AF34-C2199A63D4D6">
            <Title>General Script</Title>
            <Text>General Concept for Demo

Maybe an intro talking about the 6 types of magic?
Mention common phrases that are taught to the students, like “Closure doesn’t exist” and “One foot in front of the other”
V.V. and Jojo are at the Adventure Guild  Academy. Today is the day they have an exam.
In order to pass the test, they must retrieve an item and send it to a client
Even though they’ve all been training their physical abilities in test scenarios, they must learn how to properly complete a mission.
In the classroom, V.V. hopes that Ray will pick her to be partners, but Dahlia beats her to the punch. Jojo comes in late, and hops up to be V.V’s partner, and she accepts.
The instructor tells a few tutorial points (V.V. has to go in their inventory to give the instructor their permission slip)
The whole class will be competing to collect multiple items on a scavenger hunt and deliver it back to the instructor.
Before proceeding to the mission, the teacher has some final preparations to make. To pass the time, V.V. decides to talk with their classmates. This would include Blaze, Egan, Ray, Dahlia, Levina, and Ziggy (to be decided later, this NPC won’t survive the trip-maybe their injured)
Have a bookcase that’ll explain more about the world.
At first, Egan isn’t seen, this is because they’re disguising themselves as a tree. You have to investigate the tree before speaking with them.
After all the NPCs are talked to, the instructor comes back to inform the students that not only is their mission on a time limit, but if they come in last, they will fail the assignment and won’t be able to move on in their mercenary training. With this sudden restriction, all the students rush off to complete their scavenger hunt.
Looking at the map, V.V. and Jojo can choose to go for Item 1, or Item 2 first. Item 3 will be unlocked after both scenes are finished.
When going for Item 1, they’ll be competing against Egan and Blaze. Since they’re all friends, they’re hesitant about competing, but they agree to stay out of each other’s way and help each other when they can.
Going for Item 2, they’re competing against Ray and Dahlia. Whenever V.V. and Jojo try to make headway, Dahlia gets in their way. V.V. has to dispatch Jojo in order to keep Dahlia preoccupied in order for them to snag the item.
After completing Items 1 and 2, this will initiate Item 3. However, because Ray and Dahlia have been sabotaging everyone along the way, they cause an accident that resulted in Ziggy being severely hurt. Also V.V. and Jojo lost out on their opportunity to get Item 3.
Jojo wants to keep going, but V.V. makes them stop to help Levina and Ziggy. Jojo says, “You’re just a regular old wannabe hero, aren’t ya?”
Using her strength, V.V. is able to help get the partner out of the debris. Realizing that even if they reach the finish line, what’s the point in them continuing if they’re injured. As thanks for V.V. and Jojo’s help, Levina and Ziggy give them Item 3, knowing that this means that they won’t be able to become mercenaries.
With all items in hand, V.V. and Jojo are the final eligible group to arrive. Levina and Ziggy are already there, but because they don’t have all items, they’re packing up their stuff. V.V. expresses that she’s sorry on how things worked out, but both Levina and Ziggy are somewhat relieved.
Upon finishing the assignment, the teacher informs the students that this was a trial. From now on, all assignments will be done with partners.
At the end, the teacher has the kids recite to him, what Noah did wrong and how they can learn from it.
Later on, Jojo and V.V. have a little heart to heart, and when it’s over, it transitions to V.V. being alone, years later.</Text>
        </Document>
        <Document ID="EF62B2C3-10AD-4626-917E-74C40FEF571A">
            <Title>Notes</Title>
            <Text>General Ideas to go over for Demo

Maybe a younger V.V. over accessorized?
Young Egan covers their eyes
Young Blaze has newbie locs/twists
Mr. Whittrapper is a somewhat young teacher (26-30)
By being diligent, the player can gather collectibles for each character. After gathering a certain amount this can reveal a comic, dialogue or journal entry about said character. (This could be reserved for the main game)
Map out branching paths for different dialogue options and choices
</Text>
        </Document>
        <Document ID="F2AFFD31-B4DC-40D1-B037-9B166DB39EF5">
            <Title>Scene 2: On the Hunt</Title>
            <Synopsis>On the Hunt</Synopsis>
            <Text>PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;</Text>
        </Document>
        <Document ID="F2BA42A9-E413-4579-A578-F0CBE0256353">
            <Title>Scene 1: Classroom</Title>
            <Synopsis>Classroom</Synopsis>
            <Text>PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
LOCATION: ADVENTURE GUILD ACADEMY CLASSROOM
When V.V. arrives in to the classroom, Blaze, Egan, Dahlia, Ray, Levina and Noah are there.
V.V.
Oh, good. I made it to class on time. Today's the big school trip, so I hope I'm not keeping everyone waiting.
She takes a step in and greets Blaze.
V.V.
Hey, Blaze!
BLAZE
Morning, V.V.!
V.V.
Did I miss anything?
BLAZE
Nope, but Mr. Whittrapper is having Noah collect the permission slips while he takes a nap in the back of the room. 
V.V.
Oh wow, who knew that being teacher's pet came with benefits? What privilege.
BLAZE
Haha. Still, you should probably get that to him.
V.V.
Right.
BLAZE
Do you remember how to get that out? [Insert technical instructions here]
V.V.
Okay! As always, thanks, Blaze!
BLAZE
No problem! Now hurry and get your permission slip in so we can get started soon!
BLAZE
I mean, Jojo is still late, so I guess we still have to wait for her, but even so!
V.V.
Yeah, that sounds like her, haha.
When V.V. gets out of the conversation with Blaze, she talks to herself
V.V.
If Jojo's not here, and I turn in my permission slip, Noah will wake up Mr. Whittrapper and she'll end up missing out on the field trip.
V.V.
Maybe I can pass the time by talking to the rest of my classmates.
She can't walk to the other side of the room where Noah is. If she does, she'll mention that she wants to delay getting her permission slip to Mr. Whittrapper.
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
Investigating Text
Talking with Blaze
Talking with Egan
Talking with Dahlia
Talking with Ray
Talking with Levina
Talking with Noah
Since Egan is in their tree form, it may not be obvious that the player hasn't talked with everyone. This scenario is if the player tries to proceed to Mr. Whittrapper without speaking to Egan. (Thusly, there should be conditions stating who is left to talk to)
V.V.
I can't talk with Mr. Whittrapper yet. After all, that tree in the corner is looking awfully lonely.
After talking with everyone, Jojo rushes in.
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
V.V. walks across the room to find Mr. Whittrapper by his desk. When she gets out her permission slip and hands it to him, a dialogue starts
WHITTRAPPER
Good morning, V.V., and thank you for your permission slip. If only your friend, Jojo could follow your example of punctuality.
V.V.
She should be here any minute!
V.V.
....I hope.
WHITTRAPPER
In the meantime, I'm having everyone read over the 
Fundamentals of Freelance. You can join them while we wait.
V.V.
Again? But we already read them, like, 500 times.
WHITTRAPPER
Well now you can read it for the 501st time.
V.V.
Sigh...yes, sir.
V.V. returns to her desk, and opens up the textbook. It has a basic 10 or so rules about being a mercenary.
BOOK
Rule 1: Closure doesn't exist.
BOOK
Rule 2: One foot in front of the other.
BOOK
Rule 3: Anyone is capable of anything.
BOOK
Rule 4: Whatever doesn't kill you, makes it easier for the next thing.
V.V.
Golly, reading this now is as much fun as the first time.
V.V.
Which is to say, not at all.
NOAH
Hey, do mind keeping your ramblings to yourself? You're making me lose my focus.
V.V.
Oh, I'm sorry, Noah. Geez if only you could retain knowledge like a normal person.
NOAH
Pfft. Whatever. You're only bitter that I got a better score than you on the abjuration test yesterday. 
V.V.
That, plus the fact that you're annoying.
NOAH
Maybe I wouldn't be so annoying if you didn't talk so loud.
V.V.
...I was muttering. Last time I checked humans like you don't have as good as hearing as vampires like me.
NOAH
Humans like me don't have freakish teeth either, 'Fangy'.
V.V.
'Fangy'?
NOAH
Yeah, not my best work.
Jojo rushes into the room, a little out of breath.
JOJO
Uh...I'm not late, the classroom door was jammed.
WHITTRAPPER
For twenty minutes?
JOJO
Yes, absolutely.
WHITTRAPPER
Ms. Jojo Lunabone, I must say, if nothing else, I do appreciate your ability to stand your ground. Even if that ground is unstable.
JOJO
Thanks, teach! Here's my permission slip.
WHITTRAPPER
Thank you. Now please take your seat so that we may all proceed with today's schedule.
Change Scene so that Jojo and the rest of the students are sitting in their seats.
WHITTRAPPER
As you all know, we have a field trip today.
JOJO
Finally a chance to get out of these four walls.
BLAZE
Yeah! I can't wait!
NOAH
So exciting!
WHITTRAPPER
(Somber)
Indeed.
WHITTRAPPER
However, this will not only be a field trip, but an impromptu exam. One that will test everything you've learned at the Adventure Guild Academy thus far.
WHITTRAPPER
You will all be working in pairs of two. There are three areas you will all be traveling to, each with an item that you must return to me by the end of the day.
RAY
The end of the day? That only gives us 5 hours.
WHITTRAPPER
Actually about 4 and half hours. You can thank Jojo for that.
JOJO
(Discouraged)
Mm.
WHITTRAPPER
I will now hand out 
Options
1. Where are we going for the field trip?
V.V.
So...I know I was paying attention yesterday, but did you ever mention where we're going today?
WHITTRAPPER
As a matter of fact, V.V., I did not. Today's field trip will be a pleasant surprise for everyone.
V.V.
Hmm...all right.
2. 
3.
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;
PAGE &lt;$N&gt;
PANEL &lt;$SN&gt;</Text>
        </Document>
    </Documents>
</SearchIndexes>
