<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="7" dcc="40" owc="0" occ="0">2020-10-15</Day>
    <Day dwc="29" dcc="136" dtwc="36" owc="0" occ="0" dtcc="176">2020-10-16</Day>
    <Day dwc="-36" dcc="-176" owc="53" occ="289">2020-10-17</Day>
    <Day dwc="0" dcc="0" owc="15" occ="82">2020-10-21</Day>
    <Day dwc="0" dcc="0" owc="90" occ="512">2020-10-22</Day>
    <Day dwc="0" dcc="0" owc="299" occ="1683">2020-10-23</Day>
    <Day dwc="662" dcc="3703" owc="-457" occ="-2566">2020-10-25</Day>
    <Day dwc="-2" dcc="-16" dtwc="660" owc="43522" occ="245912" dtcc="3687">2020-10-26</Day>
    <Day dwc="629" dcc="3449" dtwc="1289" owc="-272" occ="-1461" dtcc="7136">2020-10-27</Day>
    <Day dwc="9" dcc="48" owc="0" occ="0">2020-10-28</Day>
    <Day dwc="3" dcc="14" dtwc="1301" owc="0" occ="0" dtcc="7198">2020-10-29</Day>
    <Day dwc="430" dcc="2357" dtwc="1731" owc="-42530" occ="-240494" dtcc="9555">2020-11-02</Day>
    <Day dwc="904" dcc="4773" dtwc="2635" owc="0" occ="0" dtcc="14328">2020-11-03</Day>
    <Day dwc="2" dcc="11" owc="0" occ="0">2020-11-04</Day>
    <Day dwc="17" dcc="79" dtwc="2654" owc="0" occ="0" dtcc="14418">2020-11-07</Day>
    <Day dwc="25" dcc="111" dtwc="2679" owc="0" occ="0" dtcc="14529">2020-11-08</Day>
    <Day dwc="85" dcc="176" dtwc="2764" owc="0" occ="0" dtcc="14957">2020-11-10</Day>
    <Day dwc="327" dcc="1729" dtwc="3091" owc="0" occ="0" dtcc="16686">2020-11-11</Day>
    <Day dwc="47" dcc="283" owc="0" occ="0">2020-11-12</Day>
    <Day dwc="111" dcc="576" owc="0" occ="0">2020-11-13</Day>
    <Day dwc="40" dcc="250" owc="0" occ="0">2020-11-16</Day>
    <Day dwc="39" dcc="230" dtwc="3328" owc="0" occ="0" dtcc="18025">2020-11-17</Day>
    <Day dwc="3" dcc="22" owc="0" occ="0">2020-11-19</Day>
    <Day dwc="1" dcc="13" dtwc="3332" owc="0" occ="0" dtcc="18060">2020-11-22</Day>
    <Day dwc="28" dcc="156" dtwc="3360" owc="0" occ="0" dtcc="18216">2020-11-24</Day>
    <Day dwc="100" dcc="547" dtwc="3460" owc="0" occ="0" dtcc="18763">2020-11-26</Day>
    <Day dwc="63" dcc="313" dtwc="3518" owc="0" occ="0" dtcc="19076">2020-11-28</Day>
    <Day dwc="-1579" dcc="-8316" owc="-226" occ="-1247">2020-11-29</Day>
    <Day dwc="0" dcc="0" dtwc="1939" owc="7" occ="49" dtcc="10760">2020-12-02</Day>
    <Day dwc="0" dcc="0" owc="312" occ="1612">2020-12-07</Day>
    <Day dwc="108" dcc="624" dtwc="2047" owc="396" occ="2170" dtcc="11384">2020-12-08</Day>
    <Day dwc="-63" dcc="-367" owc="0" occ="0">2020-12-09</Day>
</WritingHistory>
