{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime-Bold;}{\f2\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>LOCATION: ADVENTURE GUILD ACADEMY CLASSROOM}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 When V.V. arrives in to the classroom, Blaze, Egan, Dahlia, Ray, Levina and Noah are there.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh, good. I made it to class on time. Today's the big school trip, so I hope I'm not keeping everyone waiting.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 She takes a step in and greets Blaze.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Hey, Blaze!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Morning, V.V.!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Did I miss anything?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Nope, but Mr. Whittrapper is having Noah collect the permission slips while he takes a nap in the back of the room. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh wow, who knew that being teacher's pet came with benefits? What privilege.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Haha. Still, you should probably get that to him.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Right.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Do you remember how to get that out? [Insert technical instructions here]}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Okay! As always, thanks, Blaze!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 No problem! Now hurry and get your permission slip in so we can get started soon!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I mean, Jojo is still late, so I guess we still have to wait for her, but even so!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Yeah, that sounds like her, haha.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 When V.V. gets out of the conversation with Blaze, she talks to herself}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 If Jojo's not here, and I turn in my permission slip, Noah will wake up Mr. Whittrapper and she'll end up missing out on the field trip.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Maybe I can pass the time by talking to the rest of my classmates.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 She can't walk to the other side of the room where Noah is. If she does, she'll mention that she wants to delay getting her permission slip to Mr. Whittrapper.}
\par\pard\plain \sb360\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \sb240\sl-240\slmult0\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://A31E2FD3-D1DB-4EB7-96F6-331D44E27108"}{\fldrslt\f1\fs24\b1\i0\ul\ulc0 Investigating Text}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://9CFA2C14-C7B3-4BAA-B0EB-A33B52643E29"}{\fldrslt\f1\fs24\b1\i0 Talking with Blaze}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://30A2B5D1-82FA-4695-A131-1A71C88C2655"}{\fldrslt\f1\fs24\b1\i0 Talking with Egan}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://9F05D13E-008D-4E74-AEBA-7E985A75A37D"}{\fldrslt\f1\fs24\b1\i0 Talking with Dahlia}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://B9179783-EF55-4074-A313-935D35F2CBE6"}{\fldrslt\f1\fs24\b1\i0 Talking with Ray}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://0959213A-85ED-45B5-B330-AAE4C2F2C589"}{\fldrslt\f1\fs24\b1\i0 Talking with Levina}}
\par\plain {\f2\fs24\b0\i0 Since Egan is in their tree form, it may not be obvious that the player hasn't talked with everyone. }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch \f2\fs24\b0
\par\plain {\f2\fs24\b0 This scenario is if the player tries to proceed to Mr. Whittrapper without speaking to Egan. (Thusly, there should be conditions stating who is left to talk to)}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I can't talk with Mr. Whittrapper yet. After all, that tree in the corner is looking awfully lonely.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 After talking with everyone, Jojo rushes in.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I'm here! I'm not late! The classroom door was jammed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 For twenty minutes?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 ...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Yes. Absolutely.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>DAHLIA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 I gotta say, *Dodo*,if nothing else, I appreciate your ability to stand your ground.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>RAY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Even if that ground is unstable.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Point is, I'm here. And I have my permission slip.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Great! We're all one step closer to starting our super splendiferous field trip.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Ugh...I don't want to go outside today.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 A-he-hem!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Oh, boy, here he comes.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Jojo Lunabone and V.V. Lowbrook. You haven't turned in your permission slips to me yet. The two of you are causing a completely unnecessary disruption to today's schedule.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Eye roll. Just because teacher's give you things to do, doesn't make you any less invisible to the whole class.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 My feelings would be hurt if the words actually came from someone who had competence.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Kids, that's enough.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 (to herself)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Whoops.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Jojo, V.V., please hand me the permission slips. While I go over them and make sure everything is in order, I want you all to read over the Fundamentals of Freelance.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Again? But we already read them, like 500 times.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Well now you can read it for the 501st time.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 Sigh...yes, sir.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 The kids are now sitting at their desks and V.V. opens up the textbook. It has a basic 10 or so rules about being a mercenary.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BOOK}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Rule 1: Closure doesn't exist.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BOOK}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Rule 2: One foot in front of the other.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BOOK}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Rule 3: Anyone is capable of anything.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BOOK}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Rule 4: Whatever doesn't kill you, makes it easier for the next thing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Golly, reading this now is as much fun as the first time.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Which is to say, not at all.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 You got that right.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24 [Insert convo between jojo and v.v. here]}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Hey, do mind keeping your ramblings to yourself? You're making me lose my focus.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Oh, I'm sorry, Noah. Geez if only you could retain knowledge like a normal person.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Pfft. Whatever. You're only bitter that I got a better score than you on the abjuration test yesterday. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 That, plus the fact that you're annoying.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Maybe I wouldn't be so annoying if you didn't talk so loud.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 ...I was muttering. Last time I checked humans like you don't have as good as hearing as vampires like me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Humans like me don't have freakish teeth either, 'Fangy'.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 'Fangy'?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Yeah, not my best work.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Thank you. Now please take your seat so that we may all proceed with today's schedule.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 As you all know, we have a field trip today.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Finally a chance to get out of these four walls.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>BLAZE}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Yeah! I can't wait!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>NOAH}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 So exciting!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 (Somber)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Indeed.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 However, this will not only be a field trip, but an impromptu exam. One that will test everything you've learned at the Adventure Guild Academy thus far.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 You will all be working in pairs of two. There are three areas you will all be traveling to, each with an item that you must return to me by the end of the day.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>RAY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 The end of the day? That only gives us 5 hours.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Actually about 4 and half hours. You can thank Jojo for that.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>JOJO}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 (Discouraged)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Mm.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 I will now hand out }
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Options}
\par\plain {\f2\fs24\b0\i0 1. Where are we going for the field trip?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 So...I know I was paying attention yesterday, but did you ever mention where we're going today?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>WHITTRAPPER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 As a matter of fact, V.V., I did not. Today's field trip will be a pleasant surprise for everyone.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 Hmm...all right.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b0\i0 2. }
\par\plain {\f2\fs24\b0\i0 3.}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}
\par\pard\plain \ri-720\sb360\ql\ltrch\loch {\f1\fs36\b1\i0\ul\ulc0 PAGE <$N>}
\par\pard\plain \ri-720\sb240\ql\ltrch\loch {\f2\fs24\b0\i0\ul\ulc0 PANEL <$SN>}}