{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Talking with Egan}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Hey.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 It's just me, Egan. Unless, you're not up for talking. Then I can leave you alone.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I...well...hmm...Just don't laugh okay?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I promise.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 *rustle rustle*}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Sigh...there. What's up?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Oh.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Options}
\par\plain {\f1\fs24\b0\i0 1. What's going on with your face?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 So Egan...uh...I don't know the best way to say this...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 You want to know what's going on with my face?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Yeah...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Did you know that trees could get acne? Because I didn't!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Apparently most dryads in my genus get these bumps on their face during this season.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Oh...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I was in my tree form because I didn't want to give Dahlia more opportunities to mock me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 What? That's so unnecessary.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 You're telling me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Well, maybe after school today we can stop by the library and we can look up some home remedies.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 One of the perks of having my mom as a librarian, she taught me to find books with ease.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (smiles softly)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I...I would really appreciate that, V.V., thanks.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Anytime, Egan!}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 2. Excited for your birthday?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 So...you excited for your birthday next week?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Yes and no. I mean, it's exciting because this is the first time my parents are allowing me to have a party...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 But I'm not sure if my face will be clear in time.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Well, it's just going to be you, your parents, Blaze, Jojo and me at the party, right?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 The family and friends who care about you most! None of us would ever think about making fun of you.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Jojo would.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Jojo *might*.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Regardless, the gift I have planned for you will make you forget all about it. I'm really excited to show you!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I can't wait to see it.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 End. Talk to you later!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Well, Egan, I have to get back to stalling for Jojo so she doesn't miss out on the field trip.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 All right.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 You're not going go back into your tree form?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Nah...may as well uproot myself.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Thanks for checking up on me, V.V. I appreciate it.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Anytime!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>EGAN}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Peace.}}