<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:9Cq-nF6-gSHu-->
    <Dialogue ID="9Cq-nF6-gSHu" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:6PP-XCo-dEuq-->
      <Phrase ID="6PP-XCo-dEuq">
        <!--START #id:iKQ-4Z9-gqb3-->
        <Text ID="iKQ-4Z9-gqb3"><![CDATA[This is Acubrumigan Dairli, but they prefer to go by Egan.]]></Text>
        <!--END #id:iKQ-4Z9-gqb3-->
      </Phrase>
      <!--END #id:6PP-XCo-dEuq-->
    </Dialogue>
    <!--END #id:9Cq-nF6-gSHu-->
    <!--START #id:YLs-3Bg-RzR2-->
    <Dialogue ID="YLs-3Bg-RzR2" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:jKe-Bbc-QFDt-->
      <Phrase ID="jKe-Bbc-QFDt">
        <!--START #id:7Ah-tAw-nn3a-->
        <Text ID="7Ah-tAw-nn3a"><![CDATA[They're a dryad, meaning that they can easily transform into a tree. In their case, a red maple tree!]]></Text>
        <!--END #id:7Ah-tAw-nn3a-->
      </Phrase>
      <!--END #id:jKe-Bbc-QFDt-->
    </Dialogue>
    <!--END #id:YLs-3Bg-RzR2-->
    <!--START #id:hzf-H4P-9N9e-->
    <Dialogue ID="hzf-H4P-9N9e" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:JDY-XFM-sEhr-->
      <Phrase ID="JDY-XFM-sEhr">
        <!--START #id:XJb-TYc-ZmLm-->
        <Text ID="XJb-TYc-ZmLm"><![CDATA[Egan's a bit shy, so I often find them being a wallflower, or I guess a walltree.]]></Text>
        <!--END #id:XJb-TYc-ZmLm-->
      </Phrase>
      <!--END #id:JDY-XFM-sEhr-->
    </Dialogue>
    <!--END #id:hzf-H4P-9N9e-->
  </Body>
  <Fieldsets/>
</Content>
