<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:NeU-RKv-4ALj-->
    <Dialogue ID="NeU-RKv-4ALj" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:WLp-smM-4NCe-->
      <Phrase ID="WLp-smM-4NCe">
        <!--START #id:d2X-mgX-hobn-->
        <Text ID="d2X-mgX-hobn"><![CDATA[This is Dahlia Werclair, one of the few humans in our class.]]></Text>
        <!--END #id:d2X-mgX-hobn-->
      </Phrase>
      <!--END #id:WLp-smM-4NCe-->
    </Dialogue>
    <!--END #id:NeU-RKv-4ALj-->
    <!--START #id:Nts-Fb6-n7bX-->
    <Dialogue ID="Nts-Fb6-n7bX" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:V3a-UDw-63pV-->
      <Phrase ID="V3a-UDw-63pV">
        <!--START #id:Eiz-THC-9Mae-->
        <Text ID="Eiz-THC-9Mae"><![CDATA[It's a bit difficult for me to get a read on her.]]></Text>
        <!--END #id:Eiz-THC-9Mae-->
      </Phrase>
      <!--END #id:V3a-UDw-63pV-->
    </Dialogue>
    <!--END #id:Nts-Fb6-n7bX-->
    <!--START #id:GYQ-tof-CZjf-->
    <Dialogue ID="GYQ-tof-CZjf" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:cjU-KW3-jwCY-->
      <Phrase ID="cjU-KW3-jwCY">
        <!--START #id:cGj-oEf-FG5F-->
        <Text ID="cGj-oEf-FG5F"><![CDATA[She never lets me forget that I'm a vampire, though...I wish I could figure out why she has to do that.]]></Text>
        <!--END #id:cGj-oEf-FG5F-->
      </Phrase>
      <!--END #id:cjU-KW3-jwCY-->
    </Dialogue>
    <!--END #id:GYQ-tof-CZjf-->
  </Body>
  <Fieldsets/>
</Content>
