<?xml version='1.0' encoding='utf8'?>
<ContentTypes>
  <!--START #id:Character-->
  <ContentType ID="Character" display_name="Character" desc="Character." locked="True" icon="character">
    <BaseType ID="Character"/>
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:Character-->
  <!--START #id:Script-->
  <ContentType ID="Script" display_name="Script" desc="Cut-scene script." locked="False" icon="type_script">
    <!--START #id:Script-->
    <BaseType ID="Script">
      <Config option="ShowAsScript" value="True"/>
    </BaseType>
    <!--END #id:Script-->
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
      <FieldSlot ID="line" fieldsets=""/>
      <FieldSlot ID="phrase" fieldsets=""/>
      <FieldSlot ID="action" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:Script-->
  <!--START #id:Dialogue-->
  <ContentType ID="Dialogue" display_name="Dialogue" desc="Dialogue lines." locked="False" icon="type_dialogue">
    <!--START #id:Script-->
    <BaseType ID="Script">
      <Config option="ShowAsScript" value="False"/>
    </BaseType>
    <!--END #id:Script-->
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
      <FieldSlot ID="line" fieldsets=""/>
      <FieldSlot ID="phrase" fieldsets=""/>
      <FieldSlot ID="action" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:Dialogue-->
  <!--START #id:PlainText-->
  <ContentType ID="PlainText" display_name="Plain Text" desc="Plain text, to appear in game but not voiced." locked="False" icon="type_plaintext">
    <BaseType ID="PlainText"/>
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:PlainText-->
  <!--START #id:VoicedText-->
  <ContentType ID="VoicedText" display_name="Voiced Text" desc="Plain text, to appear in game and be voiced." locked="False" icon="type_plaintext">
    <!--START #id:PlainText-->
    <BaseType ID="PlainText">
      <Config option="NeedsVoice" value="True"/>
      <Config option="AttachCharacter" value="True"/>
    </BaseType>
    <!--END #id:PlainText-->
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:VoicedText-->
  <!--START #id:Strings-->
  <ContentType ID="Strings" display_name="Strings" desc="Set of strings to appear in game." locked="False" icon="type_strings">
    <BaseType ID="Strings"/>
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
      <FieldSlot ID="string" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:Strings-->
  <!--START #id:3pc-MQ8-zAA8-->
  <ContentType ID="3pc-MQ8-zAA8" display_name="Description" desc="" locked="False" icon="type_mic">
    <!--START #id:Script-->
    <BaseType ID="Script">
      <Config option="NeedsVoice" value="True"/>
    </BaseType>
    <!--END #id:Script-->
    <FieldSlots>
      <FieldSlot ID="top" fieldsets=""/>
      <FieldSlot ID="bottom" fieldsets=""/>
      <FieldSlot ID="side" fieldsets=""/>
      <FieldSlot ID="line" fieldsets=""/>
      <FieldSlot ID="phrase" fieldsets=""/>
      <FieldSlot ID="action" fieldsets=""/>
    </FieldSlots>
  </ContentType>
  <!--END #id:3pc-MQ8-zAA8-->
</ContentTypes>
