<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:EcV-bhL-XTif-->
    <Dialogue ID="EcV-bhL-XTif" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:EiK-RNJ-Lu4m-->
      <Phrase ID="EiK-RNJ-Lu4m">
        <!--START #id:GbA-qFh-4aiT-->
        <Text ID="GbA-qFh-4aiT"><![CDATA[This is Noah Forebender, he's one of the few humans in our class.]]></Text>
        <!--END #id:GbA-qFh-4aiT-->
      </Phrase>
      <!--END #id:EiK-RNJ-Lu4m-->
    </Dialogue>
    <!--END #id:EcV-bhL-XTif-->
    <!--START #id:LBK-Y7q-hLmf-->
    <Dialogue ID="LBK-Y7q-hLmf" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:JFp-sDf-wgiT-->
      <Phrase ID="JFp-sDf-wgiT">
        <!--START #id:GCk-qrY-PCSa-->
        <Text ID="GCk-qrY-PCSa"><![CDATA[He's kind of bland and unassuming, so I think that's why he tries to endear himself to teachers a lot.]]></Text>
        <!--END #id:GCk-qrY-PCSa-->
      </Phrase>
      <!--END #id:JFp-sDf-wgiT-->
    </Dialogue>
    <!--END #id:LBK-Y7q-hLmf-->
    <!--START #id:awZ-QcC-Lrug-->
    <Dialogue ID="awZ-QcC-Lrug" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:Gku-FvB-iqRK-->
      <Phrase ID="Gku-FvB-iqRK">
        <!--START #id:JRR-65z-jJRW-->
        <Text ID="JRR-65z-jJRW"><![CDATA[Also, for some reason, he's constantly shushing me whe we have our free time in class.]]></Text>
        <!--END #id:JRR-65z-jJRW-->
      </Phrase>
      <!--END #id:Gku-FvB-iqRK-->
    </Dialogue>
    <!--END #id:awZ-QcC-Lrug-->
    <!--START #id:DVi-nWC-8jMM-->
    <Dialogue ID="DVi-nWC-8jMM" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:9HH-qF2-KJjb-->
      <Phrase ID="9HH-qF2-KJjb">
        <!--START #id:cui-Ewr-hcwY-->
        <Text ID="cui-Ewr-hcwY"><![CDATA[It's not like my voice carries more than anyone else.]]></Text>
        <!--END #id:cui-Ewr-hcwY-->
      </Phrase>
      <!--END #id:9HH-qF2-KJjb-->
    </Dialogue>
    <!--END #id:DVi-nWC-8jMM-->
    <!--START #id:Lov-WHF-dHbK-->
    <Dialogue ID="Lov-WHF-dHbK" character="Noah" character_id="SyR-pVR-8DFa" character_game_id="Noah">
      <!--START #id:23G-QAK-2bCp-->
      <Phrase ID="23G-QAK-2bCp">
        <!--START #id:ESF-HEr-xr8C-->
        <Text ID="ESF-HEr-xr8C"><![CDATA[Shh!]]></Text>
        <!--END #id:ESF-HEr-xr8C-->
      </Phrase>
      <!--END #id:23G-QAK-2bCp-->
    </Dialogue>
    <!--END #id:Lov-WHF-dHbK-->
    <!--START #id:KRt-ijy-AZMS-->
    <Dialogue ID="KRt-ijy-AZMS" character="VV" character_id="bMZ-raq-z436" character_game_id="VV">
      <!--START #id:Qq7-WEQ-V47A-->
      <Phrase ID="Qq7-WEQ-V47A">
        <!--START #id:ZxQ-Z2d-eDX6-->
        <Text ID="ZxQ-Z2d-eDX6"><![CDATA[Hoo boy.]]></Text>
        <!--END #id:ZxQ-Z2d-eDX6-->
      </Phrase>
      <!--END #id:Qq7-WEQ-V47A-->
    </Dialogue>
    <!--END #id:KRt-ijy-AZMS-->
  </Body>
  <Fieldsets/>
</Content>
