{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>Talking with Whittrapper}
\par\plain {\f1\fs24 <$ScrKeepWithNext>Options}
\par\plain {\f1\fs24 <$ScrKeepWithNext>1.}
\par\plain {\f1\fs24 <$ScrKeepWithNext>2.}
\par\plain {\f1\fs24 <$ScrKeepWithNext>End}}