<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="299C9B8F-2A7A-424C-B9D5-7E012B5DDAC8" Creator="SCRWIN-2.9.9.13" Device="DESKTOP-699RUQL" Modified="2020-12-06 21:41:01 -0500" ModID="7AB97139-0F09-479A-8389-98C466EB14D8">
    <Binder>
        <BinderItem UUID="2881C731-847C-417A-9187-BEFF08B42526" Type="DraftFolder" Created="2020-10-14 17:12:25 -0500" Modified="2020-10-25 16:06:18 -0500">
            <Title>Wannabe Adventures</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>F2BA42A9-E413-4579-A578-F0CBE0256353</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="ED3A4D8F-59E7-4809-AF34-C2199A63D4D6" Type="Text" Created="2020-10-14 17:12:25 -0500" Modified="2020-11-04 13:47:52 -0500">
                    <Title>General Script</Title>
                    <MetaData>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Blackboard.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="363">0,363</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F2BA42A9-E413-4579-A578-F0CBE0256353" Type="Text" Created="2020-10-26 18:50:21 -0500" Modified="2020-11-29 18:53:02 -0500">
                    <Title>Scene 1: Classroom</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>1757,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A31E2FD3-D1DB-4EB7-96F6-331D44E27108" Type="Text" Created="2020-11-29 17:13:20 -0500" Modified="2020-12-06 21:40:53 -0500">
                            <Title>Investigating Text</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>3009,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="9CFA2C14-C7B3-4BAA-B0EB-A33B52643E29" Type="Text" Created="2020-11-29 18:21:40 -0500" Modified="2020-11-29 18:31:14 -0500">
                            <Title>Talking with Blaze</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="30A2B5D1-82FA-4695-A131-1A71C88C2655" Type="Text" Created="2020-11-29 18:39:19 -0500" Modified="2020-11-29 18:39:27 -0500">
                            <Title>Talking with Egan</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="9F05D13E-008D-4E74-AEBA-7E985A75A37D" Type="Text" Created="2020-11-29 18:40:59 -0500" Modified="2020-11-29 18:41:13 -0500">
                            <Title>Talking with Dahlia</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="B9179783-EF55-4074-A313-935D35F2CBE6" Type="Text" Created="2020-11-29 18:41:51 -0500" Modified="2020-11-29 18:43:03 -0500">
                            <Title>Talking with Ray</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>460,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="0959213A-85ED-45B5-B330-AAE4C2F2C589" Type="Text" Created="2020-11-29 18:43:22 -0500" Modified="2020-11-29 18:44:42 -0500">
                            <Title>Talking with Levina</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>37,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="25262B67-8DBA-4F1D-B2BB-F57453D030B5" Type="Text" Created="2020-11-29 18:43:12 -0500" Modified="2020-11-29 18:46:17 -0500">
                            <Title>Talking with Noah</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="08A7412C-1FC4-42D4-B975-73D954B55AEA" Type="Text" Created="2020-12-02 12:15:38 -0500" Modified="2020-12-02 12:15:48 -0500">
                            <Title>Talking with Whittrapper</Title>
                            <MetaData>
                                <LabelID>7</LabelID>
                                <StatusID>0</StatusID>
                            </MetaData>
                            <TextSettings>
                                <TextMode>Script</TextMode>
                                <TextSelection>42,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F2AFFD31-B4DC-40D1-B037-9B166DB39EF5" Type="Text" Created="2020-10-26 18:56:07 -0500" Modified="2020-11-02 15:06:39 -0500">
                    <Title>Scene 2: On the Hunt</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>0</StatusID>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3B11619E-5110-4DC2-8DD7-279FBC024E60" Type="Text" Created="2020-10-26 18:56:21 -0500" Modified="2020-11-02 15:06:43 -0500">
                    <Title>Scene 3: Sabotage</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>0</StatusID>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="80AC52B4-A225-4759-B61B-99989F796520" Type="Text" Created="2020-10-26 18:57:06 -0500" Modified="2020-11-02 15:06:48 -0500">
                    <Title>Scene 4: Heart to Heart</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>0</StatusID>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9446DABD-20A9-43D1-8828-1F77B83C0668" Type="Text" Created="2020-10-23 15:05:18 -0500" Modified="2020-11-03 00:17:05 -0500">
                    <Title>List of Assets to Make</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>73,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF62B2C3-10AD-4626-917E-74C40FEF571A" Type="Text" Created="2020-11-16 16:57:31 -0500" Modified="2020-11-17 11:40:53 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>481,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0CFDB3CF-B07B-4B2A-B2F9-15C290FF1B21" Type="Folder" Created="2020-11-28 21:09:30 -0500" Modified="2020-11-28 21:10:10 -0500">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="C4D17D1F-F255-4188-A86A-159345CBAA30" Type="Text" Created="2020-11-28 20:59:18 -0500" Modified="2020-11-28 20:59:25 -0500">
                    <Title>Script</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>0</StatusID>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>66,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9660A53E-5753-409D-8B0A-1937755587FF" Type="ResearchFolder" Created="2020-10-14 17:12:25 -0500" Modified="2020-10-14 17:12:25 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F0171F0F-DCEF-4027-B3DE-AA1C24BC6B9C" Type="TrashFolder" Created="2020-10-14 17:12:25 -0500" Modified="2020-10-14 17:12:25 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="31509272-C229-478C-BC0F-E0160879D965" Type="Text" Created="2020-11-29 18:44:12 -0500" Modified="2020-12-02 12:14:00 -0500">
                    <Title>Talking with Whittrapper</Title>
                    <MetaData>
                        <LabelID>7</LabelID>
                        <StatusID>0</StatusID>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="F2BA42A9-E413-4579-A578-F0CBE0256353">Scene 1: Classroom</Bookmark>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="RecentSearch" ID="9C79B9CF-944C-4D7C-A7F9-D8DD79380450" Color="0.733333 0.733333 0.733333">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
        <Collection Type="Binder" ID="B34BF8D3-D906-4F8F-A40D-B782D4C267D2" Color="0.760784 0.725490 0.800000">
            <Title>Binder</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="534B48ED-5D59-4081-8745-F913E42ABC50">Heading</Type>
            <Type ID="3CB10A67-93D8-43F3-BB0C-0AA30692D877">Sub-Heading</Type>
            <Type ID="96672DFA-5B1E-4158-8B41-9B437D334703">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>534B48ED-5D59-4081-8745-F913E42ABC50</Type>
            </Folders>
            <Containers>
                <Type>96672DFA-5B1E-4158-8B41-9B437D334703</Type>
            </Containers>
            <Files>
                <Type>96672DFA-5B1E-4158-8B41-9B437D334703</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
            <Label ID="6" Color="0.000000 1.000000 0.000000">Panels Done</Label>
            <Label ID="7" Color="1.000000 0.701961 0.694118">In Progress</Label>
            <Label ID="8" Color="0.000000 0.611765 0.000000">Polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="C4D17D1F-F255-4188-A86A-159345CBAA30">Script</Bookmark>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-14 17:12:25 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="25" Characters="130" Date="2020-12-06 21:41:01 -0500"/>
    </ProjectTargets>
    <AutoCompleteList>
        <Completion Scope="2">V.V.</Completion>
        <Completion Scope="2">BLAZE</Completion>
        <Completion Scope="2">WHITTRAPPER</Completion>
        <Completion Scope="2">BOOK</Completion>
        <Completion Scope="2">NOAH</Completion>
        <Completion Scope="2">JOJO</Completion>
        <Completion Scope="2">N</Completion>
        <Completion Scope="2">RAY</Completion>
        <Completion Scope="2">EGAN</Completion>
        <Completion Scope="2">DAHLIA</Completion>
        <Completion Scope="2">V.V.I'm surprised none of us has told the principal about it, but I think that we all appreciate the extra time to not be supervised.</Completion>
    </AutoCompleteList>
    <TemplateFolderUUID>0CFDB3CF-B07B-4B2A-B2F9-15C290FF1B21</TemplateFolderUUID>
    <RecentWritingHistory Date="2020-12-06 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>16</OtherWordCount>
        <OtherCharCount>95</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="letter" LeftMargin="72" RightMargin="72" TopMargin="72" BottomMargin="72" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
