{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Talking with Levina}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (muttering to herself, maybe reading)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 With transmutation you have to consider the overall law of equivalent exchange, which is ensures that the rules of our world are not broken.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Oh! V.V., hi. I didn't see you there.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Hey Levina, what are you up to?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 I just reading ahead in one of our books for class. I already got the current chapter covered, so I may as well keep going, you know?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Right...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 (mutters)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Smarty pants.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Huh?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Nothing.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 Options}
\par\plain {\f1\fs24\b0\i0 1. How have you been?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 So...how are things?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 V.V., you can drop the act. I know what you're doing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 And what is that?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 You're trying to stall getting your permission slip in to Noah until Jojo gets here.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 That's not--}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Okay, that's exactly what I'm doing.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 You know what, I have a question for you.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Why do you jump through hoops for her?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 It's not jumping through hoops, it's just being a good friend. If I was the one late to class today, she would be doing the same for me.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Technically, she would probably start a fire in the school somewhere, but she wouldn't want me to miss out on this opportunity either.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Sigh...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 You're such a hopeless platonic, V.V.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (squints)}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 That doesn't make any sense.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I so am not on the ocean sea floor and crashing amongst myself.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Not tectonic! Oh my goodness.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Well if you know what I'm doing, are you going to wake up Mr. Whittrapper?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I guess I won't. Truth be told I'm not looking forward to this "field trip". I wish we could spend our time learning more about the different principles of magic as a whole.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Yeah, but at the end of the day, this is a mercenary academy. One day, we're all going to be mercenaries. And mercenaries can't learn how to be swing a sword through a book.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Actually there's a section on fencing and other swordfighting tactics over on that shelf--}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Levina.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 All right, I get what you're saying.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 2. Still focusing on your advanced studies?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Anything else you've been reading ahead on?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 If you must know, I have been figuring out how to trap lightning in a bottle.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Like capturing a specific moment?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 No, I mean literally catching zappy zap lightning in a plinky plink glass jar.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Why?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 It's a riddle that only the greatest mages of time past have been able to do. But none of my solutions have worked so far.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Hmm...that does seem pretty hard. Well try to be careful when you try to find your answer.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I appreciate your concern, although it is unwarranted.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 End. Talk to you later!}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>V.V.}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 All right, Levina, I'll leave you to your books.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 <$ScrKeepWithNext>LEVINA}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Much appreciated. Talk to you later.}}