<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:Djj-kR3-Ew2E-->
    <Dialogue ID="Djj-kR3-Ew2E" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:cUW-ttC-wcnK-->
      <Phrase ID="cUW-ttC-wcnK">
        <!--START #id:QoA-x7N-T4nY-->
        <Text ID="QoA-x7N-T4nY"><![CDATA[This is really cute elf is Ramon Bellcot, but he likes to be called Ray.]]></Text>
        <!--END #id:QoA-x7N-T4nY-->
      </Phrase>
      <!--END #id:cUW-ttC-wcnK-->
    </Dialogue>
    <!--END #id:Djj-kR3-Ew2E-->
    <!--START #id:nRS-3Jg-nkxL-->
    <Dialogue ID="nRS-3Jg-nkxL" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:EqK-mUh-M7bq-->
      <Phrase ID="EqK-mUh-M7bq">
        <!--START #id:Ayq-Cqd-FSLz-->
        <Text ID="Ayq-Cqd-FSLz"><![CDATA[He comes from a long line of successful and famous mercenaries, so he has a lot to live up to. He's top in the class and makes it look easy.]]></Text>
        <!--END #id:Ayq-Cqd-FSLz-->
      </Phrase>
      <!--END #id:EqK-mUh-M7bq-->
    </Dialogue>
    <!--END #id:nRS-3Jg-nkxL-->
    <!--START #id:FoU-3ar-YfBk-->
    <Dialogue ID="FoU-3ar-YfBk" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:V5q-EYd-p4tu-->
      <Phrase ID="V5q-EYd-p4tu">
        <!--START #id:DGY-Nmj-KLdT-->
        <Text ID="DGY-Nmj-KLdT"><![CDATA[Also his eyes are pretty and his floofy hair just dances in the wind.]]></Text>
        <!--END #id:DGY-Nmj-KLdT-->
      </Phrase>
      <!--END #id:V5q-EYd-p4tu-->
    </Dialogue>
    <!--END #id:FoU-3ar-YfBk-->
    <!--START #id:Wwb-8UF-b8iK-->
    <Dialogue ID="Wwb-8UF-b8iK" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:ngT-Bzr-cGF4-->
      <Phrase ID="ngT-Bzr-cGF4">
        <!--START #id:257-Meh-D5Fx-->
        <Text ID="257-Meh-D5Fx"><![CDATA[Ahem. And he's pretty cool too.]]></Text>
        <!--END #id:257-Meh-D5Fx-->
      </Phrase>
      <!--END #id:ngT-Bzr-cGF4-->
    </Dialogue>
    <!--END #id:Wwb-8UF-b8iK-->
  </Body>
  <Fieldsets/>
</Content>
