<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:jEy-WzR-8otQ-->
    <Dialogue ID="jEy-WzR-8otQ" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:9C8-jGA-s8F7-->
      <Phrase ID="9C8-jGA-s8F7">
        <!--START #id:DHT-ym3-hjFz-->
        <Text ID="DHT-ym3-hjFz"><![CDATA[Most people give me a weird look for talking to trees, but what can I say? This tree is my favorite.]]></Text>
        <!--END #id:DHT-ym3-hjFz-->
      </Phrase>
      <!--END #id:9C8-jGA-s8F7-->
    </Dialogue>
    <!--END #id:jEy-WzR-8otQ-->
    <!--START #id:Mqq-RkR-Z84T-->
    <Dialogue ID="Mqq-RkR-Z84T" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:DPr-LEX-3RJ5-->
      <Phrase ID="DPr-LEX-3RJ5">
        <!--START #id:XXE-2hR-qT54-->
        <Text ID="XXE-2hR-qT54"><![CDATA[Never any shame in talking to plant life. You never know what they're going to say.]]></Text>
        <!--END #id:XXE-2hR-qT54-->
      </Phrase>
      <!--END #id:DPr-LEX-3RJ5-->
    </Dialogue>
    <!--END #id:Mqq-RkR-Z84T-->
  </Body>
  <Fieldsets/>
</Content>
