<?xml version='1.0' encoding='utf8'?>
<Characters>
  <!--START #id:Q4J-YUS-uEL3-->
  <Character ID="Q4J-YUS-uEL3" game_id="VV" display_name="V V" desc="Main Character" synth_voice_osx="" synth_voice_win="Microsoft Zira Desktop - English (United States)">
    <SubtitleName>
      <!--START #id:AWQ-w7t-GxKG-->
      <Text ID="AWQ-w7t-GxKG"><![CDATA[V.V.]]></Text>
      <!--END #id:AWQ-w7t-GxKG-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:Q4J-YUS-uEL3-->
  <!--START #id:87g-eKz-jQpw-->
  <Character ID="87g-eKz-jQpw" game_id="Jojo" display_name="Jojo" desc="NPC" synth_voice_osx="" synth_voice_win="Microsoft Zira Desktop - English (United States)">
    <SubtitleName>
      <!--START #id:JgD-pEd-XKp6-->
      <Text ID="JgD-pEd-XKp6"><![CDATA[Jojo]]></Text>
      <!--END #id:JgD-pEd-XKp6-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:87g-eKz-jQpw-->
  <!--START #id:ZuU-Dzj-tBfn-->
  <Character ID="ZuU-Dzj-tBfn" game_id="Blaze" display_name="Blaze" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:cic-TNx-fsem-->
      <Text ID="cic-TNx-fsem"><![CDATA[Blaze]]></Text>
      <!--END #id:cic-TNx-fsem-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:ZuU-Dzj-tBfn-->
  <!--START #id:6nC-WLh-MUow-->
  <Character ID="6nC-WLh-MUow" game_id="Egan" display_name="Egan" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:ZBx-pY2-kq9F-->
      <Text ID="ZBx-pY2-kq9F"><![CDATA[Egan]]></Text>
      <!--END #id:ZBx-pY2-kq9F-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:6nC-WLh-MUow-->
  <!--START #id:338-YRH-Bg2e-->
  <Character ID="338-YRH-Bg2e" game_id="Dahlia" display_name="Dahlia" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:7oo-uxY-nfFF-->
      <Text ID="7oo-uxY-nfFF"><![CDATA[Dahlia]]></Text>
      <!--END #id:7oo-uxY-nfFF-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:338-YRH-Bg2e-->
  <!--START #id:57h-vyS-uUEu-->
  <Character ID="57h-vyS-uUEu" game_id="Ray" display_name="Ray" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:iis-TJN-3bDt-->
      <Text ID="iis-TJN-3bDt"><![CDATA[Ray]]></Text>
      <!--END #id:iis-TJN-3bDt-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:57h-vyS-uUEu-->
  <!--START #id:LE6-hyH-dbFe-->
  <Character ID="LE6-hyH-dbFe" game_id="Levina" display_name="Levina" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:8JB-sP7-8EYT-->
      <Text ID="8JB-sP7-8EYT"><![CDATA[Levina]]></Text>
      <!--END #id:8JB-sP7-8EYT-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:LE6-hyH-dbFe-->
  <!--START #id:MYf-5td-3u6G-->
  <Character ID="MYf-5td-3u6G" game_id="Noah" display_name="Noah" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:cVK-2QG-URSC-->
      <Text ID="cVK-2QG-URSC"><![CDATA[Noah]]></Text>
      <!--END #id:cVK-2QG-URSC-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:MYf-5td-3u6G-->
  <!--START #id:maK-3hR-5zKG-->
  <Character ID="maK-3hR-5zKG" game_id="Whittrapper" display_name="Whittrapper" desc="NPC" synth_voice_osx="" synth_voice_win="">
    <SubtitleName>
      <!--START #id:X5s-fi2-noL6-->
      <Text ID="X5s-fi2-noL6"><![CDATA[Mr. Whittrapper]]></Text>
      <!--END #id:X5s-fi2-noL6-->
    </SubtitleName>
    <Fieldsets/>
  </Character>
  <!--END #id:maK-3hR-5zKG-->
</Characters>
