<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:aho-cJb-GA9m-->
    <Dialogue ID="aho-cJb-GA9m" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:ehG-XL5-cCH3-->
      <Phrase ID="ehG-XL5-cCH3">
        <!--START #id:B5B-rH4-benN-->
        <Text ID="B5B-rH4-benN"><![CDATA[This is Dahlia Werclair, one of the few humans in our class.]]></Text>
        <!--END #id:B5B-rH4-benN-->
      </Phrase>
      <!--END #id:ehG-XL5-cCH3-->
    </Dialogue>
    <!--END #id:aho-cJb-GA9m-->
    <!--START #id:HZb-puZ-8eyg-->
    <Dialogue ID="HZb-puZ-8eyg" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:kxx-3io-p8yB-->
      <Phrase ID="kxx-3io-p8yB">
        <!--START #id:V4j-Vju-V8Zb-->
        <Text ID="V4j-Vju-V8Zb"><![CDATA[It's a bit difficult for me to get a read on her.]]></Text>
        <!--END #id:V4j-Vju-V8Zb-->
      </Phrase>
      <!--END #id:kxx-3io-p8yB-->
    </Dialogue>
    <!--END #id:HZb-puZ-8eyg-->
    <!--START #id:4w8-VoQ-NyaL-->
    <Dialogue ID="4w8-VoQ-NyaL" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:RHa-vrV-G7a6-->
      <Phrase ID="RHa-vrV-G7a6">
        <!--START #id:8nV-iXc-Q8my-->
        <Text ID="8nV-iXc-Q8my"><![CDATA[She never lets me forget that I'm a vampire. Though...I wish I could figure out why she has to do that.]]></Text>
        <!--END #id:8nV-iXc-Q8my-->
      </Phrase>
      <!--END #id:RHa-vrV-G7a6-->
    </Dialogue>
    <!--END #id:4w8-VoQ-NyaL-->
  </Body>
  <Fieldsets/>
</Content>
