<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:WSg-cFy-FBQE-->
    <Action ID="WSg-cFy-FBQE"><![CDATA[V.V. arrives in the classroom. Everyone except Jojo is there.]]></Action>
    <!--END #id:WSg-cFy-FBQE-->
    <!--START #id:bhw-Jpu-dPS9-->
    <Dialogue ID="bhw-Jpu-dPS9" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:GcD-Aqz-weUy-->
      <Phrase ID="GcD-Aqz-weUy">
        <!--START #id:TeX-kGf-3R6h-->
        <Text ID="TeX-kGf-3R6h"><![CDATA[Oh, good. I made it to class on time. Today's the big school trip, so I hope I'm not keeping everyone waiting.]]></Text>
        <!--END #id:TeX-kGf-3R6h-->
      </Phrase>
      <!--END #id:GcD-Aqz-weUy-->
    </Dialogue>
    <!--END #id:bhw-Jpu-dPS9-->
    <!--START #id:k4Z-29Z-YcBU-->
    <Action ID="k4Z-29Z-YcBU"><![CDATA[V.V. takes a step in and greets Blaze.]]></Action>
    <!--END #id:k4Z-29Z-YcBU-->
    <!--START #id:cgR-TrM-Y3ti-->
    <Dialogue ID="cgR-TrM-Y3ti" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:HpN-JNq-BDsZ-->
      <Phrase ID="HpN-JNq-BDsZ">
        <!--START #id:n2V-quo-FwU5-->
        <Text ID="n2V-quo-FwU5"><![CDATA[Hey, Blaze!]]></Text>
        <!--END #id:n2V-quo-FwU5-->
      </Phrase>
      <!--END #id:HpN-JNq-BDsZ-->
    </Dialogue>
    <!--END #id:cgR-TrM-Y3ti-->
    <!--START #id:PHZ-WNc-HJDb-->
    <Dialogue ID="PHZ-WNc-HJDb" character="Blaze" character_id="ZuU-Dzj-tBfn" character_game_id="Blaze">
      <!--START #id:6zT-WJD-WHHN-->
      <Phrase ID="6zT-WJD-WHHN">
        <!--START #id:68P-L98-mr78-->
        <Text ID="68P-L98-mr78"><![CDATA[Morning, V.V.!]]></Text>
        <!--END #id:68P-L98-mr78-->
      </Phrase>
      <!--END #id:6zT-WJD-WHHN-->
    </Dialogue>
    <!--END #id:PHZ-WNc-HJDb-->
    <!--START #id:ETV-Eun-owf8-->
    <Dialogue ID="ETV-Eun-owf8" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:e5Q-2op-r6ZP-->
      <Phrase ID="e5Q-2op-r6ZP">
        <!--START #id:jef-Kj2-YknH-->
        <Text ID="jef-Kj2-YknH"><![CDATA[Did I miss anything?]]></Text>
        <!--END #id:jef-Kj2-YknH-->
      </Phrase>
      <!--END #id:e5Q-2op-r6ZP-->
    </Dialogue>
    <!--END #id:ETV-Eun-owf8-->
    <!--START #id:F7Z-qXb-fYCy-->
    <Dialogue ID="F7Z-qXb-fYCy" character="Blaze" character_id="ZuU-Dzj-tBfn" character_game_id="Blaze">
      <!--START #id:YDN-tXn-Pa87-->
      <Phrase ID="YDN-tXn-Pa87">
        <!--START #id:MTd-aJ9-3mvk-->
        <Text ID="MTd-aJ9-3mvk"><![CDATA[Nope, but Mr. Whittrapper is having Noah collect the permission slips while he takes a nap in the back of the room.]]></Text>
        <!--END #id:MTd-aJ9-3mvk-->
      </Phrase>
      <!--END #id:YDN-tXn-Pa87-->
    </Dialogue>
    <!--END #id:F7Z-qXb-fYCy-->
    <!--START #id:fQH-TYB-Cwr3-->
    <Dialogue ID="fQH-TYB-Cwr3" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:H6d-wbq-tRab-->
      <Phrase ID="H6d-wbq-tRab">
        <!--START #id:8po-kyX-SUsA-->
        <Text ID="8po-kyX-SUsA"><![CDATA[Oh wow, who knew that being teacher's pet came with benefits? What privilege.]]></Text>
        <!--END #id:8po-kyX-SUsA-->
      </Phrase>
      <!--END #id:H6d-wbq-tRab-->
    </Dialogue>
    <!--END #id:fQH-TYB-Cwr3-->
    <!--START #id:8J6-zDf-DvJe-->
    <Dialogue ID="8J6-zDf-DvJe" character="Blaze" character_id="ZuU-Dzj-tBfn" character_game_id="Blaze">
      <!--START #id:FNQ-MY9-8X5C-->
      <Phrase ID="FNQ-MY9-8X5C">
        <!--START #id:hUa-C26-uV28-->
        <Text ID="hUa-C26-uV28"><![CDATA[Haha. Still, you should probably get your slip in to him.]]></Text>
        <!--END #id:hUa-C26-uV28-->
      </Phrase>
      <!--END #id:FNQ-MY9-8X5C-->
    </Dialogue>
    <!--END #id:8J6-zDf-DvJe-->
    <!--START #id:diH-ZGz-vE2n-->
    <Dialogue ID="diH-ZGz-vE2n" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:A5s-aQg-NQnr-->
      <Phrase ID="A5s-aQg-NQnr">
        <!--START #id:iC2-gaA-ZfYV-->
        <Text ID="iC2-gaA-ZfYV"><![CDATA[Right.]]></Text>
        <!--END #id:iC2-gaA-ZfYV-->
      </Phrase>
      <!--END #id:A5s-aQg-NQnr-->
    </Dialogue>
    <!--END #id:diH-ZGz-vE2n-->
    <!--START #id:baL-S3n-2oU4-->
    <Dialogue ID="baL-S3n-2oU4" character="Blaze" character_id="ZuU-Dzj-tBfn" character_game_id="Blaze">
      <!--START #id:LP2-V2g-B6ou-->
      <Phrase ID="LP2-V2g-B6ou">
        <!--START #id:JV6-x5Y-8fet-->
        <Text ID="JV6-x5Y-8fet"><![CDATA[You do remember how to get that out? [Insert technical instructions here]]]></Text>
        <!--END #id:JV6-x5Y-8fet-->
      </Phrase>
      <!--END #id:LP2-V2g-B6ou-->
    </Dialogue>
    <!--END #id:baL-S3n-2oU4-->
    <!--START #id:aZW-iXy-zWeB-->
    <Dialogue ID="aZW-iXy-zWeB" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:Ts7-azT-6ENi-->
      <Phrase ID="Ts7-azT-6ENi">
        <!--START #id:gzV-HV9-sKCC-->
        <Text ID="gzV-HV9-sKCC"><![CDATA[]]></Text>
        <!--END #id:gzV-HV9-sKCC-->
      </Phrase>
      <!--END #id:Ts7-azT-6ENi-->
    </Dialogue>
    <!--END #id:aZW-iXy-zWeB-->
  </Body>
  <Fieldsets/>
</Content>
