<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:AbK-kLQ-cQbh-->
    <Dialogue ID="AbK-kLQ-cQbh" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:TdA-c3G-KmfR-->
      <Phrase ID="TdA-c3G-KmfR">
        <!--START #id:SG2-RnR-rJo4-->
        <Text ID="SG2-RnR-rJo4"><![CDATA[This is Blazengaurde Armbow, though he prefers to go by Blaze.]]></Text>
        <!--END #id:SG2-RnR-rJo4-->
      </Phrase>
      <!--END #id:TdA-c3G-KmfR-->
    </Dialogue>
    <!--END #id:AbK-kLQ-cQbh-->
    <!--START #id:gRK-23G-uK75-->
    <Dialogue ID="gRK-23G-uK75" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:CBU-e2W-gkt4-->
      <Phrase ID="CBU-e2W-gkt4">
        <!--START #id:Xot-Z3d-a4DQ-->
        <Text ID="Xot-Z3d-a4DQ"><![CDATA[He's a dragon scale who's born to the powerful and influential Armbow family. He's the youngest out his 8 or siblings.]]></Text>
        <!--END #id:Xot-Z3d-a4DQ-->
      </Phrase>
      <!--END #id:CBU-e2W-gkt4-->
    </Dialogue>
    <!--END #id:gRK-23G-uK75-->
    <!--START #id:KcZ-cRn-pmty-->
    <Dialogue ID="KcZ-cRn-pmty" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:nXt-Xxx-sGW8-->
      <Phrase ID="nXt-Xxx-sGW8">
        <!--START #id:8HV-Kck-YAH9-->
        <Text ID="8HV-Kck-YAH9"><![CDATA[I always wondered why someone of such social standing would be allowed to become a mercenary...]]></Text>
        <!--END #id:8HV-Kck-YAH9-->
      </Phrase>
      <!--END #id:nXt-Xxx-sGW8-->
    </Dialogue>
    <!--END #id:KcZ-cRn-pmty-->
    <!--START #id:Nh7-FTa-uqCD-->
    <Dialogue ID="Nh7-FTa-uqCD" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:4g4-oDM-5jaV-->
      <Phrase ID="4g4-oDM-5jaV">
        <!--START #id:UK5-Rpw-mk8t-->
        <Text ID="UK5-Rpw-mk8t"><![CDATA[But since his sister is the heir apparent, I guess his family is okay with letting the oters do as they please.]]></Text>
        <!--END #id:UK5-Rpw-mk8t-->
      </Phrase>
      <!--END #id:4g4-oDM-5jaV-->
    </Dialogue>
    <!--END #id:Nh7-FTa-uqCD-->
    <!--START #id:EDx-fbq-3j8D-->
    <Dialogue ID="EDx-fbq-3j8D" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:Zpz-vry-Ne46-->
      <Phrase ID="Zpz-vry-Ne46">
        <!--START #id:7SB-7mx-TebA-->
        <Text ID="7SB-7mx-TebA"><![CDATA[That being said, I'm really glad Blaze is here. He's always so cheerful and encouraging.]]></Text>
        <!--END #id:7SB-7mx-TebA-->
      </Phrase>
      <!--END #id:Zpz-vry-Ne46-->
    </Dialogue>
    <!--END #id:EDx-fbq-3j8D-->
  </Body>
  <Fieldsets/>
</Content>
