<?xml version='1.0' encoding='utf8'?>
<Content>
  <Description><![CDATA[]]></Description>
  <Body>
    <!--START #id:KrM-9pz-hLKS-->
    <Dialogue ID="KrM-9pz-hLKS" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:U8f-HnT-hhCf-->
      <Phrase ID="U8f-HnT-hhCf">
        <!--START #id:CXE-Qzx-UpVC-->
        <Text ID="CXE-Qzx-UpVC"><![CDATA[That's Noah Forebender, he's one of the few humans in our class.]]></Text>
        <!--END #id:CXE-Qzx-UpVC-->
      </Phrase>
      <!--END #id:U8f-HnT-hhCf-->
    </Dialogue>
    <!--END #id:KrM-9pz-hLKS-->
    <!--START #id:2T5-2nG-aUiR-->
    <Dialogue ID="2T5-2nG-aUiR" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:Pzj-jDF-JW2Z-->
      <Phrase ID="Pzj-jDF-JW2Z">
        <!--START #id:4vK-3Dx-dowJ-->
        <Text ID="4vK-3Dx-dowJ"><![CDATA[He's kind of bland and unassuming, so I think that's why he tries to endear himself to teachers a lot.]]></Text>
        <!--END #id:4vK-3Dx-dowJ-->
      </Phrase>
      <!--END #id:Pzj-jDF-JW2Z-->
    </Dialogue>
    <!--END #id:2T5-2nG-aUiR-->
    <!--START #id:9pr-c96-vmyd-->
    <Dialogue ID="9pr-c96-vmyd" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:YcD-8bX-8LJH-->
      <Phrase ID="YcD-8bX-8LJH">
        <!--START #id:R5m-Asp-mto4-->
        <Text ID="R5m-Asp-mto4"><![CDATA[Also, for some reason, he's constantly shushing me when we have our free time in class.]]></Text>
        <!--END #id:R5m-Asp-mto4-->
      </Phrase>
      <!--END #id:YcD-8bX-8LJH-->
    </Dialogue>
    <!--END #id:9pr-c96-vmyd-->
    <!--START #id:L7i-FPz-dcvF-->
    <Dialogue ID="L7i-FPz-dcvF" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:bZ5-4zc-AaXJ-->
      <Phrase ID="bZ5-4zc-AaXJ">
        <!--START #id:SvG-4py-Fhsz-->
        <Text ID="SvG-4py-Fhsz"><![CDATA[It's not like my voice carries more than anyone else.]]></Text>
        <!--END #id:SvG-4py-Fhsz-->
      </Phrase>
      <!--END #id:bZ5-4zc-AaXJ-->
    </Dialogue>
    <!--END #id:L7i-FPz-dcvF-->
    <!--START #id:fNB-MXr-d3FW-->
    <Dialogue ID="fNB-MXr-d3FW" character="Noah" character_id="MYf-5td-3u6G" character_game_id="Noah">
      <!--START #id:AXA-jAe-ikYx-->
      <Phrase ID="AXA-jAe-ikYx">
        <!--START #id:JQt-MdD-2Sav-->
        <Text ID="JQt-MdD-2Sav"><![CDATA[Shh!]]></Text>
        <!--END #id:JQt-MdD-2Sav-->
      </Phrase>
      <!--END #id:AXA-jAe-ikYx-->
    </Dialogue>
    <!--END #id:fNB-MXr-d3FW-->
    <!--START #id:M2Y-BP3-nhfi-->
    <Dialogue ID="M2Y-BP3-nhfi" character="V V" character_id="Q4J-YUS-uEL3" character_game_id="VV">
      <!--START #id:SPE-Qes-ua7S-->
      <Phrase ID="SPE-Qes-ua7S">
        <!--START #id:4As-ZQr-A3n8-->
        <Text ID="4As-ZQr-A3n8"><![CDATA[Hoo boy.]]></Text>
        <!--END #id:4As-ZQr-A3n8-->
      </Phrase>
      <!--END #id:SPE-Qes-ua7S-->
    </Dialogue>
    <!--END #id:M2Y-BP3-nhfi-->
  </Body>
  <Fieldsets/>
</Content>
