<?xml version='1.0' encoding='utf8'?>
<Project name="WHStoryforge" ID="MKq-uuF-SFjd" api_version="0.3">
  <!--START #id:content-->
  <Scenes ID="content" name="Content" tags="">
    <!--START #id:Mqo-vZS-sLA7-->
    <Folder ID="Mqo-vZS-sLA7" name=" Intro" tags="" status="status1" description="Introducing scene">
      <!--START #id:X3z-aHR-ztK7-->
      <Scene ID="X3z-aHR-ztK7" name="AG Classroom" tags="EoF-MjA-zPqY" status="status1">
        <Content ID="D2o-PkV-NuEw" name="Intro Script" tags="" status="status1" type="Script"/>
        <Content ID="AA7-Dgo-wpeS" name="Jojo Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="id8-xRi-neVY" name="Blaze Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="b3x-9h5-frQg" name="Egan Tree Form Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="9Ss-ywM-QNzM" name="Egan Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="cwi-Kps-927T" name="Dahlia Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="3BD-ULr-jVYu" name="Ray Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="4As-AZV-Uda8" name="Levina Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="PCB-niu-mLBH" name="Noah Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
        <Content ID="6Vt-ZxD-Was8" name="Whittrapper Description" tags="" status="status4" type="ktD-PWN-h6mU"/>
      </Scene>
      <!--END #id:X3z-aHR-ztK7-->
    </Folder>
    <!--END #id:Mqo-vZS-sLA7-->
  </Scenes>
  <!--END #id:content-->
</Project>
